export const getImages = (filename, additions = {}, useTablet = true, useMobile = true) => {
  const image = Object.assign(additions, {
    default: `img/${filename}.jpg`,
    default2x: `img/${filename}@2x.jpg`,
    webp: `img/${filename}.webp`,
    webp2x: `img/${filename}@2x.webp`,
  });

  if (useTablet) {
    image.webpTablet = `img/${filename}-tablet.webp`;
    image.webpTablet2x = `img/${filename}-tablet@2x.webp`;
  }

  if (useMobile) {
    image.webpMobile = `img/${filename}-mobile.webp`;
    image.webpMobile2x = `img/${filename}-mobile@2x.webp`;
  }

  return image;
};

export default {
  promo: {
    content: `<h1>Круизы в Антарктику</h1>
      <p>Волшебный мир айсбергов и пингвинов</p>`,
    image: getImages('background-header'),
  },
  about: {
    content: `<h2>Путешествие на край Земли</h2>
      <p>Это волшебное путешествие поможет вам познакомиться поближе с удивительным миром Антарктики.
      Наш круизный лайнер отвезет вас на край Земли, где вы сможете увидеть: ледяные айсберги,
      несколько видов пингвинов, китов, морских котиков и многое другое.</p>`,
    image: getImages('about', {
      alt: 'Пингвины на снегу.',
    }),
  },
  advantages: {
    heading: 'Преимущества',
    list: [
      {
        title: 'ship',
        content: `<h3>Небольшой круизный&nbsp;лайнер</h3>
          <p>
            Круизный лайнер, рассчитанный всего лишь на 300 гостей, поможет избежать шума и очередей и даст возможность
            насладиться видами и природой.
          </p>`,
      },
      {
        title: 'included',
        content: `<h3>Система все&nbsp;включено</h3>
          <p>
            Все наши круизы работают по системе “Все Включено”. Великолепные блюда и безлимитный бар доступны для вас 24
            часа.
          </p>`,
      },
      {
        title: 'zodiac',
        content: `<h3>Экскурсионные туры&nbsp;на Zodiac</h3>
          <p>
            Экскурсионные туры к берегам Антарктиды совершаются на оборудованных лодках типа Zodiack c опытными
            экскурсоводами.
          </p>`,
      },
    ],
    image: getImages('advantages'),
  },
  offers: {
    id: 'upcoming',
    heading: 'Ближайшие круизы',
    list: [
      {
        content: `<h4>Маршрут</h4>
          <p>Аргентина - Фолклендские острова - Антарктида</p>
          <h4>Порт отправления</h4>
          <p>Ушуайя</p>
          <h4>Продолжительность</h4>
          <p>11 дней</p>
          <h4>Цена</h4>
          <p>от 11500 $</p>`,
        heading: 'Круиз “Астория”',
      },
      {
        content: `<h4>Маршрут</h4>
          <p>Аргентина - Фолклендские острова - Антарктида - Чили</p>
          <h4>Порт отправления</h4>
          <p>Буэнос-Айрес</p>
          <h4>Продолжительность</h4>
          <p>20 дней</p>
          <h4>Цена</h4>
          <p>от 14500 $</p>`,
        heading: 'Круиз “Элайн”',
      },
      {
        content: `<h4>Маршрут</h4>
          <p>Аргентина - Южная Георгия и Южные Сандвичевы Острова - Антарктида</p>
          <h4>Порт отправления</h4>
          <p>Ушуайя</p>
          <h4>Продолжительность</h4>
          <p>15 дней</p>
          <h4>Цена</h4>
          <p>от 14500 $</p>`,
        heading: 'Круиз “Атлантис”',
      },
      {
        content: `<h4>Маршрут</h4>
          <p>Чили - Антарктида</p>
          <h4>Порт отправления</h4>
          <p>Пунта-Аренас</p>
          <h4>Продолжительность</h4>
          <p>13 дней</p>
          <h4>Цена</h4>
          <p>от 9700 $</p>`,
        heading: 'Круиз “Одиссей”',
      },
      {
        content: `<h4>Маршрут</h4>
          <p>Аргентина - Фолклендские острова - Южная Георгия - Антарктида</p>
          <h4>Порт отправления</h4>
          <p>Ушуайя</p>
          <h4>Продолжительность</h4>
          <p>21 день</p>
          <h4>Цена</h4>
          <p>от 18600 $</p>`,
        heading: 'Круиз “Олимпия”',
      },
      {
        content: `<h4>Маршрут</h4>
          <p>Аргентина - Антарктида - Чили</p>
          <h4>Порт отправления</h4>
          <p>Ушуайя</p>
          <h4>Продолжительность</h4>
          <p>14 дней</p>
          <h4>Цена</h4>
          <p>от 11700 $</p>`,
        heading: 'Круиз “Аврора”',
      },
      {
        content: `<h4>Маршрут</h4>
          <p>Чили - Южная Георгия - Антарктида - Аргентина</p>
          <h4>Порт отправления</h4>
          <p>Пунта-Аренас</p>
          <h4>Продолжительность</h4>
          <p>17 дней</p>
          <h4>Цена</h4>
          <p>от 12500 $</p>`,
        heading: 'Круиз “Леонор”',
      },
      {
        content: `<h4>Маршрут</h4>
          <p>Аргентина - Антарктида</p>
          <h4>Порт отправления</h4>
          <p>Ушуайя</p>
          <h4>Продолжительность</h4>
          <p>11 дней</p>
          <h4>Цена</h4>
          <p>от 12300 $</p>`,
        heading: 'Круиз “Минион - 1”',
      },
    ].map(({content, heading}, i) => ({
      content,
      heading,
      image: getImages(`offer-${i > 8 ? 2 : i + 1}`, {alt: `${heading}.`}, false, false),
      url: '#!',
    })),
    linkText: 'Забронировать',
  },
};
